# kotflix

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carlosmgonzalez/kotflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmgonzalez/kotflix/: KotflixApplication.kt  MainActivity.kt
app/src/main/java/com/carlosmgonzalez/kotflix/data/: AppContainer.kt  KotflixDatabase.kt  MovieDao.kt  MovieEntity.kt  MoviesRepository.kt
app/src/main/java/com/carlosmgonzalez/kotflix/model/: MovieResult.kt
app/src/main/java/com/carlosmgonzalez/kotflix/network/: MovieApiService.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/: KotflixApp.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/app/: MovieViewModel.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/app/screen/: FavoriteScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/auth/: AuthViewModel.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/layout/: LayoutAuth.kt  LayoutNavbar.kt
app/src/main/java/com/carlosmgonzalez/kotflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlosmgonzalez/kotflix/utils/: ExtensionString.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  kotlix_logo2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/carlosmgonzalez/kotflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
